spring.application.name=spring-jpa1
spring.datasource.url=jdbc:h2:mem:testdb

# JPA
# Spring Boot起動時にテーブルの自動生成などを行う
# create：@Entityのテーブルを削除し再作成
# create-drop：@Entityのテーブルを削除し再作成。Spring Boot終了時にテーブル削除
# update：@Entityが無い場合、作成
spring.jpa.hibernate.ddl-auto=create
# trueにするとSQLをコンソール出力
spring.jpa.show-sql=true

# Datasource
# ユーザー名を指定
spring.datasource.username=sa
# パスワードを指定
spring.datasource.password=
